{
  "name": "DispatcherDesk Mobile Expedição",
  "short_name": "Expedição",
  "description": "Solicitações rápidas de retirada, ambulância e scheduling para expedição.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5fbf8",
  "theme_color": "#063d2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}